QWidget {
    background-color: #f4f4f4;
    font-family: 'Segoe UI';
    font-size: 14px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    font-size: 16px;
}

QPushButton {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 4px;
    border-radius: 12px;
    font-size: 16px;
    text-align:center;
}


QPushButton#btnCalculate {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 0px;
    width:200px;
    height:40px;
    margin:10px 0px;
}

QPushButton#btnCalculate:disabled {
    background-color: #1c1c1c1c;
    color: white;
    padding: 0px;
    border-radius:12px;
    opacity:0.32;
    margin:10px 0px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2471a3;
}

QLabel#labelResult {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 6px;
    min-height:40px;
    margin:20px 0px;
    margin-top:30px;
}

QListWidget {
    margin:50px 0px;
    background:white;
    border-radius:12px;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    min-height:100px;
}